dbfilename redis_cache.rdb
dir /Users/sanchay/Documents/projects/sinx/frappeCRM/frappe-bench/config/pids
pidfile /Users/sanchay/Documents/projects/sinx/frappeCRM/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 1228mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/sanchay/Documents/projects/sinx/frappeCRM/frappe-bench/config/redis_cache.acl
