dbfilename redis_queue.rdb
dir /Users/sanchay/Documents/projects/sinx/frappeCRM/frappe-bench/config/pids
pidfile /Users/sanchay/Documents/projects/sinx/frappeCRM/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/sanchay/Documents/projects/sinx/frappeCRM/frappe-bench/config/redis_queue.acl
